*{
    font-family: Raleway;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: rebeccapurple;

}
.container{
    position: relative;
    max-width: 480px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #cee0e6;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 280px;
    /* background: rgba(255,255,255,0.1); */
    overflow: hidden;
}
.container form .form{
    position: absolute;
    /* background: rgba(255,255,255,0.3); */
    transition: 0.3s ease;
}

form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    /* width: calc(100% / 3 - 15px); */
    width: 100%;
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 18px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: black;
    border-radius: 5px;
    margin: 25px 0;
    background-color:rebeccapurple;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
    background-color:transparent;
    border: 0px;
    /* color:white; */
    cursor: pointer;
}
form button:hover{
    background-color:blueviolet;
}
form button i{
    margin: 0 6px;
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
