body{
    margin: 0;
    padding: 0;
   
    font-family: Raleway;
}

#outer-div{
    margin: auto;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rebeccapurple;
}

#inner-div{
    margin: auto;
    width: 50%;
    background-color:lightblue;
    border: 5px solid black;
    border-radius: 10px;
    height:50vh;
    display: flex;
    justify-content:center;
    align-items: center;
}

#headingtxt{
    font-size: 60px;
    text-align: center;
    font-family: Raleway;
}

#profiletxt{
    font-size: 22px;
    text-align: center;
    font-family: Raleway;
}

#spanbtn{
    display: flex;
    justify-content:center;
    align-items: center;
}

#btn{
    padding: 10px;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    width: 250px;
    font-size: 20px;
    font-family: Raleway;
    background-color:lightblue;
    border: 2px solid black;
    border-radius:5px;
    cursor: pointer;
}